VITE_API_KEY= 'c769d9b4a6537d5cded5b046d3e248e7'

# firebase

VITE_FIREBASE_API_KEY= 'AIzaSyBzgQLcQh9bxoZ8-bhrUYOQ21AKJyyf5Ls'
VITE_FIREBASE_AUTH_DOMAIN= 'fassal-7cefe.firebaseapp.com'
VITE_FIREBASE_PROJECTID= 'fassal-7cefe'
VITE_FIREBASE_STORAGE_BUCKET= 'fassal-7cefe.appspot.com'
VITE_FIREBASE_MESAGING_SENDER_ID= '406611858215'
APP_ID= '1:406611858215:web:50110ddb98eb42dbf14f02'

  